<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".Busqueda">


    <ImageButton
        android:id="@+id/imgBtnBackLogo"
        android:layout_width="264dp"
        android:layout_height="253dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBienvenido"
        app:srcCompat="@drawable/logo"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtPregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/medula_one"
        android:text="¿Qué te apetece comer hoy?"
        android:textColor="#F2B077"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtnBackLogo" />

    <Spinner
            android:id="@+id/miSpinner"
            android:layout_width="319dp"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#F2B077 "
            android:popupBackground="#4E84A6 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPregunta"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#F2B077"
            android:fontFamily="@font/medula_one"
            android:text="Buscar"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mySpinnerPrecios"
            app:layout_constraintVertical_bias="0.513" />

        <TextView
            android:id="@+id/txtBienvenido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/medula_one"
            android:text="Bienvenido X !"
            android:textColor="#F2B077"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/mySpinnerPrecios"
            android:layout_width="319dp"
            android:layout_height="48dp"

            android:layout_marginTop="36dp"
            android:background="@drawable/boton_redondo"
            android:backgroundTint="#F2B077 "
            android:popupBackground="#4E84A6 "
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPreguntaDos"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/txtPreguntaDos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/medula_one"
            android:text="¿A qué precio?"
            android:textColor="#F2B077"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miSpinner" />

        <ImageButton
            android:id="@+id/imgUsuario"
            android:layout_width="85dp"
            android:layout_height="82dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/imgFavorito"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/editarusuario"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton

            android:id="@+id/imgFavorito"
            android:layout_width="85dp"
            android:layout_height="82dp"
            android:layout_marginTop="4dp"

            android:layout_marginEnd="56dp"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@+id/txtBienvenido"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/favoritolleno"
            tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>